{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 689538011,
      "isDeleted": false,
      "id": "VBRl-P9nuygKz99nu90yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.9047619047624,
      "y": -338.76627097830584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 154,
      "seed": 1358315829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JHjjO83x6si1OXgrSer3h"
        },
        {
          "id": "XFOPX81l3Y7OhnEc4_Cvd",
          "type": "arrow"
        }
      ],
      "updated": 1689293282548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 840268629,
      "isDeleted": false,
      "id": "JHjjO83x6si1OXgrSer3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.470786685036,
      "y": -274.1792584235503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.86795043945312,
      "height": 24.825974890488926,
      "seed": 1476801269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689293282548,
      "link": null,
      "locked": false,
      "fontSize": 19.86077991239114,
      "fontFamily": 1,
      "text": "single motor control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBRl-P9nuygKz99nu90yd",
      "originalText": "single motor control",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1769093595,
      "isDeleted": false,
      "id": "xohFNEKL0jFRtXKKUSkAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4749357240507,
      "y": -337.9682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 172,
      "seed": 2030168507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HF95nLuwI9rxa0l48C25L"
        },
        {
          "id": "cXISwgLrCEDYzm-bdf1fU",
          "type": "arrow"
        },
        {
          "id": "wVCSGyR2KM-COLGrKZM3z",
          "type": "arrow"
        }
      ],
      "updated": 1689293227372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1508979579,
      "isDeleted": false,
      "id": "HF95nLuwI9rxa0l48C25L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9623777406523,
      "y": -276.7942288587431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.0251159667969,
      "height": 49.65194978097785,
      "seed": 307095739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689293201588,
      "link": null,
      "locked": false,
      "fontSize": 19.86077991239114,
      "fontFamily": 1,
      "text": "Go over the hollowed out \ncode (5 mins)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xohFNEKL0jFRtXKKUSkAF",
      "originalText": "Go over the hollowed out code (5 mins)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1999310875,
      "isDeleted": false,
      "id": "_rIRed7I1m8P4GS0jrLz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.36204281139374,
      "y": -396.56935782909176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 173,
      "seed": 1055122875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "csU2ucw7FioXDACzMNhDt"
        }
      ],
      "updated": 1689277254310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 820106005,
      "isDeleted": false,
      "id": "csU2ucw7FioXDACzMNhDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.1190160779953,
      "y": -334.8953524185542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.48605346679688,
      "height": 49.651989178924836,
      "seed": 1546335637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277254310,
      "link": null,
      "locked": false,
      "fontSize": 19.860795671569935,
      "fontFamily": 1,
      "text": "arduino setup and loop \nfunctions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rIRed7I1m8P4GS0jrLz6",
      "originalText": "arduino setup and loop functions",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1606461557,
      "isDeleted": false,
      "id": "gSNNNy86l0gkN8nCwsvk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.16666666666623,
      "y": -596.611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 173,
      "seed": 2028728213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mYT1DWC-xYH9-W906QnOI"
        }
      ],
      "updated": 1689277254310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2018772315,
      "isDeleted": false,
      "id": "mYT1DWC-xYH9-W906QnOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.95138041178342,
      "y": -522.5241084058432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.43057250976562,
      "height": 24.825994589462418,
      "seed": 1230189813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277254310,
      "link": null,
      "locked": false,
      "fontSize": 19.860795671569935,
      "fontFamily": 1,
      "text": "what is ESP32 / Arduino?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSNNNy86l0gkN8nCwsvk9",
      "originalText": "what is ESP32 / Arduino?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 402694651,
      "isDeleted": false,
      "id": "2zlvHEVgOApKyb9N0J3nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1111111111109,
      "y": -970.3888888888916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1788.5714285714282,
      "height": 1235.9248461289278,
      "seed": 1241210651,
      "groupIds": [
        "bD7yV2Y5ItnNcChunjdFK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689277254310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1579026955,
      "isDeleted": false,
      "id": "-gaIlz_7jSBXgXDC8MySi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3445092322639,
      "y": -929.8827340460018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79460144042969,
      "height": 25.11337868480726,
      "seed": 784795419,
      "groupIds": [
        "bD7yV2Y5ItnNcChunjdFK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690002264421,
      "link": null,
      "locked": false,
      "fontSize": 20.090702947845806,
      "fontFamily": 1,
      "text": "Lesson 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 842020283,
      "isDeleted": false,
      "id": "6qMjDxZ54u9EwpQNs5fKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5396825396817,
      "y": -805.0317460317484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.42857142857133,
      "height": 162.8571428571428,
      "seed": 1668785941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5q_2jq7y5pteTJu-kNeJA"
        },
        {
          "id": "AINdKp-gchV-SRmG_qtgG",
          "type": "arrow"
        }
      ],
      "updated": 1689277264142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1885558645,
      "isDeleted": false,
      "id": "5q_2jq7y5pteTJu-kNeJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.184083000061,
      "y": -736.103174603177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.1397705078125,
      "height": 25,
      "seed": 2141729851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277264142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arduino IDE V2 setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qMjDxZ54u9EwpQNs5fKv",
      "originalText": "Arduino IDE V2 setup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 242435547,
      "isDeleted": false,
      "id": "IdVwApWsYE_YkN3BY7Zb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.3968253968244,
      "y": -333.60317460317685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.42857142857156,
      "height": 152.8571428571429,
      "seed": 1424942459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cXISwgLrCEDYzm-bdf1fU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-f_4qVlHwQXT5wX7JZU-N"
        },
        {
          "id": "XFOPX81l3Y7OhnEc4_Cvd",
          "type": "arrow"
        }
      ],
      "updated": 1689293273324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 388899611,
      "isDeleted": false,
      "id": "-f_4qVlHwQXT5wX7JZU-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.8712734646258,
      "y": -294.6746031746054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.47967529296875,
      "height": 75,
      "seed": 2044815963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689293268038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serial send command -> \nserial respond in motor turn\nfunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdVwApWsYE_YkN3BY7Zb8",
      "originalText": "Serial send command -> serial respond in motor turn function",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 1863229595,
      "isDeleted": false,
      "id": "AINdKp-gchV-SRmG_qtgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9136668534186,
      "y": -719.3174603174627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.91521106932942,
      "height": 5.684341886080802e-14,
      "seed": 1045959131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689277264286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qMjDxZ54u9EwpQNs5fKv",
        "focus": 0.05263157894736764,
        "gap": 13.945412885165524
      },
      "endBinding": {
        "elementId": "YX_BAi0Ad7TB2_yFbNeJz",
        "focus": -0.11111111111110984,
        "gap": 2.8536617597910663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.91521106932942,
          -5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1871,
      "versionNonce": 424740795,
      "isDeleted": false,
      "id": "cXISwgLrCEDYzm-bdf1fU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.8400150891275,
      "y": -248.5339409272127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.8425245934111,
      "height": 2.0645912090160436,
      "seed": 673453845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1Rf3jmJolysZk5cSqqV3"
        }
      ],
      "updated": 1689293268038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xohFNEKL0jFRtXKKUSkAF",
        "focus": 0.05560955926742897,
        "gap": 12.365079365076923
      },
      "endBinding": {
        "elementId": "IdVwApWsYE_YkN3BY7Zb8",
        "focus": -0.06541059802296889,
        "gap": 15.71428571428578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.8425245934111,
          -2.0645912090160436
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1708435227,
      "isDeleted": false,
      "id": "Q1Rf3jmJolysZk5cSqqV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.0899190048344,
      "y": -262.0507994487525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.19985961914062,
      "height": 25,
      "seed": 1284843355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689293265554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add if else",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXISwgLrCEDYzm-bdf1fU",
      "originalText": "add if else",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 457458427,
      "isDeleted": false,
      "id": "YX_BAi0Ad7TB2_yFbNeJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.682539682539,
      "y": -819.3174603174626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.7142857142858,
      "height": 180,
      "seed": 355899925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mjGXweOZSpI8W5g6m7S2g"
        },
        {
          "id": "AINdKp-gchV-SRmG_qtgG",
          "type": "arrow"
        }
      ],
      "updated": 1689277264142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1548860981,
      "isDeleted": false,
      "id": "mjGXweOZSpI8W5g6m7S2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0097905719085,
      "y": -754.3174603174626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.05978393554688,
      "height": 50,
      "seed": 1321263381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277264142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP32 SDK setup \n(board.json)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YX_BAi0Ad7TB2_yFbNeJz",
      "originalText": "ESP32 SDK setup (board.json)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1749430165,
      "isDeleted": false,
      "id": "5e_AhbQ44Tmz_r6ERy53n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.539682539682,
      "y": -857.8888888888913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.39988708496094,
      "height": 25,
      "seed": 1528860251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277264142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prep (AAE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prep (AAE)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1244004411,
      "isDeleted": false,
      "id": "svOMyG8OxP4BftLFX7fE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.6968818543442,
      "y": -866.103174603177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.41987609863281,
      "height": 25,
      "seed": 849204085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277264142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prep (Anson)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prep (Anson)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1399158005,
      "isDeleted": false,
      "id": "H07dhEA_ye4qJbPNnV_2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.968253968253,
      "y": -813.6031746031772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 166,
      "seed": 645279131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cj8UovvGGi0xlQ1UE2cqF"
        }
      ],
      "updated": 1689277264142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 395329755,
      "isDeleted": false,
      "id": "cj8UovvGGi0xlQ1UE2cqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9083937387609,
      "y": -755.6031746031772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.11972045898438,
      "height": 50,
      "seed": 861249909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277264142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Complete lesson code\n2. Hollow out lesson code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H07dhEA_ye4qJbPNnV_2c",
      "originalText": "1. Complete lesson code\n2. Hollow out lesson code",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1127751579,
      "isDeleted": false,
      "id": "H_H73YByHhjDEFeIdsuTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2683104257728,
      "y": -376.1031746031772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.0599365234375,
      "height": 25,
      "seed": 2133588533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277254311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lesson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 422907477,
      "isDeleted": false,
      "id": "ddSwLrh5TGKz0SlxVMR2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.539682539682,
      "y": -809.3174603174624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.9999999999998,
      "height": 157.14285714285722,
      "seed": 734689877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNjuuewx3VOnVCj-FgPz5"
        }
      ],
      "updated": 1689277264142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 187264379,
      "isDeleted": false,
      "id": "SNjuuewx3VOnVCj-FgPz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.289758833627,
      "y": -743.2460317460339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.49984741210938,
      "height": 25,
      "seed": 1923012699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277264142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect motors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddSwLrh5TGKz0SlxVMR2E",
      "originalText": "Connect motors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 680164277,
      "isDeleted": false,
      "id": "NynH5wnfP3vLFre1vy7mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.396825396824,
      "y": -807.888888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.7142857142853,
      "height": 152.8571428571429,
      "seed": 717397851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h-wEKq4QvYus6qYo_oGQJ"
        }
      ],
      "updated": 1689277264142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1479804443,
      "isDeleted": false,
      "id": "h-wEKq4QvYus6qYo_oGQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.7440500410758,
      "y": -743.9603174603195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.01983642578125,
      "height": 25,
      "seed": 1059678037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277264142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assemble robot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NynH5wnfP3vLFre1vy7mg",
      "originalText": "Assemble robot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 537242331,
      "isDeleted": false,
      "id": "W1g5ntnJCeLIQElcWHQn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3730158730148,
      "y": -611.0079365079384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.37985229492188,
      "height": 25,
      "seed": 267220443,
      "groupIds": [
        "bD7yV2Y5ItnNcChunjdFK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277268776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lesson setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson setup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2008678395,
      "isDeleted": false,
      "id": "ICHd4-5SaUdY0E8joE9bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2301587301575,
      "y": -555.2936507936527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.1428571428572,
      "height": 145.71428571428567,
      "seed": 1300751707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4daSLPXXck3VM79PfFLMf"
        }
      ],
      "updated": 1689280077014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 755732699,
      "isDeleted": false,
      "id": "4daSLPXXck3VM79PfFLMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0016147674064,
      "y": -494.9365079365098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.599945068359375,
      "height": 25,
      "seed": 1374021205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689293196268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jitsi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICHd4-5SaUdY0E8joE9bm",
      "originalText": "Jitsi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 655563067,
      "isDeleted": false,
      "id": "DEEomf9CGsJ1NXUAwqoAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2301587301575,
      "y": -326.7222222222242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1428571428572,
      "height": 162.85714285714278,
      "seed": 1303433403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsyDcQADhsWmF9G4uvgSG"
        },
        {
          "id": "wVCSGyR2KM-COLGrKZM3z",
          "type": "arrow"
        }
      ],
      "updated": 1689293227372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 4594901,
      "isDeleted": false,
      "id": "dsyDcQADhsWmF9G4uvgSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0416462005119,
      "y": -257.79365079365283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.51988220214844,
      "height": 25,
      "seed": 1698006907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689293222871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show robot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEEomf9CGsJ1NXUAwqoAo",
      "originalText": "Show robot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1513253877,
      "isDeleted": false,
      "id": "wVCSGyR2KM-COLGrKZM3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5158730158719,
      "y": -242.43650793651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.42857142857133,
      "height": 1.4285714285714448,
      "seed": 1467333173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689293227372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DEEomf9CGsJ1NXUAwqoAo",
        "focus": -0.007642563198119603,
        "gap": 7.142857142857167
      },
      "endBinding": {
        "elementId": "xohFNEKL0jFRtXKKUSkAF",
        "focus": -0.1614545824624074,
        "gap": 7.530491279607531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.42857142857133,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 2096392725,
      "isDeleted": false,
      "id": "XFOPX81l3Y7OhnEc4_Cvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.2301587301577,
      "y": -256.14586997961317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.42857142857156,
      "height": 3.8609573000287014,
      "seed": 1309924315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-M-nVGptYQEBX9VPwYpWG"
        }
      ],
      "updated": 1689293282901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IdVwApWsYE_YkN3BY7Zb8",
        "focus": 0.05180548710366694,
        "gap": 21.40476190476147
      },
      "endBinding": {
        "elementId": "VBRl-P9nuygKz99nu90yd",
        "focus": 0.01501627029058354,
        "gap": 12.246031746033168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.42857142857156,
          -3.8609573000287014
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 111878581,
      "isDeleted": false,
      "id": "-M-nVGptYQEBX9VPwYpWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.3502454000795,
      "y": -270.65079365079566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75982666015625,
      "height": 25,
      "seed": 1070614549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689293280224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add pwm stuff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFOPX81l3Y7OhnEc4_Cvd",
      "originalText": "add pwm stuff",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}